# This is your bot's configuration file, control your bot's environment here. Every value must contain a string ("")

#==============================================================================
# OPTIONAL = This value is optional, and can be left blank.
# IMPORTANT = It is recommended that you pay attention to the value.
# MULTIPLE - This value can be multiple strings, each value split with a comma or semi-colon. You can use single-quote (') to escape whether you have any comma or semicolon in the value.

#==============================================================================
# IMPORTANT - What is your Discord bot's token?
# Example: DISCORD_TOKEN="Your.Discord.Bot.Token"
DISCORD_TOKEN=""

#==============================================================================
# In which mode do you want to activate your bot?
# Example: NODE_ENV="production"
# Available: production, development
# Default: production
NODE_ENV=""

#==============================================================================
# What's your "secret" channel?
# Example: NOTIFY_CHANNEL_ID="1211494305311625246"
NOTIFY_CHANNEL_ID=""
